<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Register - EngiWare</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body class="login-page">

<button class="back-btn"
onclick="history.back()">
← Back
</button>

<button class="theme-btn"
onclick="toggleTheme()">
🌙
</button>

<div class="login-container">

<h1>ENGIWARE</h1>

<h2>Create Account 🚀</h2>

<input
type="text"
id="name"
placeholder="Full Name">

<input
type="text"
id="college"
placeholder="College Name">

<select id="branch">

<option value="">
Select Branch
</option>

<option value="CSE">
CSE
</option>

<option value="ECE">
ECE
</option>

<option value="ECM">
ECM
</option>

<option value="EEE">
EEE
</option>

<option value="ME">
Mechanical
</option>

<option value="CIVIL">
Civil
</option>

</select>

<select id="semester">

<option value="">
Select Semester
</option>

<option value="1">
Semester 1
</option>

<option value="2">
Semester 2
</option>

<option value="3">
Semester 3
</option>

<option value="4">
Semester 4
</option>

<option value="5">
Semester 5
</option>

<option value="6">
Semester 6
</option>

<option value="7">
Semester 7
</option>

<option value="8">
Semester 8
</option>

</select>

<input
type="text"
id="name"
placeholder="Enter Full Name">

<input
type="email"
id="email"
placeholder="Enter Email">

<input
type="password"
id="password"
placeholder="Create Password">

<button id="registerBtn">

Create Account

</button>

<p>

Already have an account?

<a href="login.html">

Login

</a>

</p>

<div id="toast" class="toast"></div>

</div>

<script type="module"
src="js/auth.js">
</script>

<script src="js/script.js">
</script>

</body>
</html>